<html>

<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&amp;display=swap" rel="stylesheet">
  <style>
    body {
      text-align: center;
      padding: 40px 0;
      background: #EBF0F5;
    }

    h1 {
      color: #d73737;
      font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
      font-weight: 900;
      font-size: 40px;
      margin-bottom: 10px;
    }

    p {
      color: #404F5E;
      font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
      font-size: 20px;
      margin: 0;
    }

    i {
      color: #d73737;
      font-size: 100px;
      line-height: 200px;
      margin-left: -15px;
    }

    .card {
      background: white;
      padding: 60px;
      border-radius: 4px;
      box-shadow: 0 2px 3px #C8D0D8;
      display: inline-block;
      margin: 0 auto;
    }

    .button{
      margin-top: 20px;
      font-size: large;
      border: none;
      background-color: #C8D0D8 ;
      padding: 10px 20px;
      border-radius: 10px;

    }
  </style>
</head>


<body>
  <div class="card">
    <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
      <i class="checkmark">
        X
      </i>
    </div>
    <h1>
      نأسف بشدة ولكن لم يتم الدفع
    </h1>
    <p>
      حدثت مشكلة أثناء الدفع، يمكنك المحاولة في وقت لاحق
    </p>

    <button onclick="window.close()" class="button">
      إغلاق الصفحة
    </button>
  </div>




</body>

</html>